p79 qiuws白书

$k^n$ 可以看成是$n$ 维行向量组成的向量空间，也可以看成是$n$ 维列向量组成的向量空间
为什么？怎么证明?
用向量空间的定义证明，行向量表示一遍向量空间，列向量表示一遍向量空间

证明:

令 $alpha_1 , alpha_2 dot.op dot.op dot.op alpha_n$ , 是n 个线性无关的n维列向量，他们之间满足8条运算法则
,则 $k^n$ 可以由n 维度列向量组成的向量空间

同理行向量


$ integral^1_0 frac(u^2 ln u, root(2, 1-u^2)) d u $

$section$3.5 theorem4
这个就是证明行秩=列秩的方法
我之前也是这么想的，只是一直不确定自己的想法对不对
这么看来，我的想法没问题
我打算高代还是和实变一个学习套路，先不做题，先往前看，先马上掌握高观点
我打算把$section$4.5 的先看完，然后回去看实变的内容

等价的向量组有相同的秩
这个结论是 $section$3.3 proposition4 的结论
发现 $section$3.3 有非常多很基础的定理

$section$3.4 的 theorem1 的证明过程要多看，多理解。这个非常重要
他这个 theorem2 可以证明吗？
如果是我来证明，我给出的方案会是和 theorem1 一样的方案找两个基
然后说这两个基包含的向量个数是不同的
那么向量个数多的那个基就不能被向量个数少的那个基来表示
所以，和向量个数少的那个基是子空间U的基矛盾
$section$3.3 corollary1，我之前一直以为是将$alpha$乘进去后得到的方程组右边为0
不是的。要注意，我们这里的目的是为了确定x 可以让向量组的线性组合为0
看完这个证明，我确实感觉到一种结构上的美
$section$3.5 theorem3 这个证明非常好
这应该算是我必须得掌握的一个工具了
// TOOL: 涉及到矩阵的性质的时候可以回归到多元方程组
我感觉 theorem3 的第二个的过程讲的非常清晰呀，这也要证明吗？
因为第一个的条件要弱一点
第二个是得到了秩相等这个定量条件了
其实我认为，这个 theorem3 可以放在 theorem4 后面
通过行秩等于列秩可以直接得到 theorem3 的结论
可能作者还是为了强调回归方程组的意义吧
这个 corollary2 我认为我没必要把证明写下来。
如果真的要写证明，那也不是这本书中的高代可以解决的

$section$3.7
theorem1 这个定理很有意思，我想要自己试着先写写，我就写两分钟
因为这个是确定了解空间和秩的关系，我感觉太有意义了
既然，我手中就一个工具，就是回归多元方程组，那么我就从多元方程组的角度来看这个问题
其实这个基础解系，就是多元方程组中，非主元的那几列吧
但是非主元的怎么整个带入？
这里基础解系是指x的向量组
因为不管把x 的那个向量带入，最后都能化成阶梯形
如果右边都为0，那么就说明秩等于空间的维数。也表示只有一个解
我其实现在有一个模糊的思路，就是希望可以通过某个变换，将基础解系表示出来
所以我现在先考虑有没有什么办法可以表示基础解系
可以翻转过来，如果把x看成是系数
发现我好多东西不懂了。挺好的，不懂的直接说，发现问题，解决问题才是正道
1. 阶梯形最后化成的一定是长宽一样的吗？
2. 化成阶梯形对于得到方程组的解的意义在哪里?

阶梯形的行数等于列数是不是就意味着解为全0？
毕竟从最后一个往上带
最后一个应该是 k$x_n$ = 0 这种结构
得到的就是$x_n$ = 0，然后一步步往上推，就都是0了
所以要想要解不全为0，最后一行得至少有两个x
如果最后一行是两个x，那么基础解系的维数为1
看来把刚刚提出的问题解答了
那么有什么办法可以表示基础解系？
如果基础解系的维数是1，那么就是n-1 个x 表示一个$x_(i 1)$
如果基础解系的维数是2，那么就是n-2 个x 表示$x_(i 1)$和$x_(i 2)$

因为这两个数是单独变的，所以维数是2
好了，我现在思考到头了。我其实想要通过某种方式来表示基础解系
但是我找不到，我现在没头绪。硬要自己想没意义

啊，woc，我看了眼答案就知道了。
如果留下两个x在阶梯形的最后一行，那么一个x就可以用另一个x表示
然后代到上一行中

这就是思考的作用。
思考是分析的过程，分析就是看清道路，选择道路，验证道路的过程

线性流形这本书好像提到过，我先把ocr做了，然后再找
这个是$section$3.8 的 example3
我居然把 example4 看懂了，挺有收获的

这里的每个例题都要思考，看过，这个是最基本的，不然连定理怎么用的都不知道
example2
$limits(Sigma)_(j=1)^n a_(i j)$
A$1_n$  其实就是把一整行的元素加在一起，弄成一列了
$1'_n$B 其实就是把一整列的元素加在一起，弄成一行了
$1'_n 1_n$ 一个数 n
$1_n 1'_n$一个n x n 的矩阵，里面全是1

$section$4.1 example4 这几个都是自己化开就能得到的
我就先不做了

example5 有意思
我的直觉认为是不行的
但是我的贫瘠的知识告诉我好像没毛病
首先这两个是方阵
我感觉没问题，因为我简单模拟了一下。
不过我拿到这个问题确实没有思考的角度，可以积累一下这题的思考角度

//TOOL: 这个思考角度我认为是比较好的，能够想到和
$A^2 - B^2 = (A+B)(A-B)$ 关联起来
这个反例也可以记一下

example6 应该是有规律的
我第一个想法是先算，也许数字有规律
第二个想法就是拆开
但是这两个都没实践，我就直接开始看答案了。
有点可惜
既然已经有了例6的经验，例7肯定就是拆开
问题的关键在于怎么拆
我会把b拆成(b-a)+a
因为这样能够得到单位矩阵。
得到的是三个矩阵，然后这三个矩阵相加后做幂
这应该是有公式的

艹了，答案是直接算，然后找规律的
和我example6 的思路差不多
其实这也给我的
//THOUGHT: 不知道这里的规律和拆开后的结构之间是否有联系，如果有联系，那么是怎么样的联系呢？  (这是未来ai能够检索的内容，我也希望未来的ai能够通过自己的逻辑来验证)
我其实也考虑到是否会不可交了，但是我当时想的就是分类讨论，看来想的还是不够深

example8 的结论确实有意思
example9 我应该先想想的，甚至应该自己动手试试

完蛋，这个example10 我感觉非常正确
但是我还得给出自己的思路
我会给出两个$eta$ 然后说能让这两个$eta$ 为0的只有0和某个矩阵，但是那个矩阵不相等
所以只能是 0
或者我直接令$eta$为全为1 的矩阵，那么这个时候，这个矩阵只能是 0
例10的这个证明好，比我的好。角度很好
example11 求和交换矩阵，我还真不会。我的想法是
假设那个矩阵是
$mat(
  a, b, c;
  d, e, f;
  g, h, i;
)$
然后直接开始做乘法
和我做的一样，知识我没有把A拆开。我感觉没有拆开的必要

example12 这题的结论还挺有意思
我有点没思路，要我来做的话，我估计会想着，直接拆开
左边直接化开，右边直接化开，然后得到两个东西相等
因为里面都是A，所以不用担心交换律
答案和我的思路一样，我就先不做了。我要继续看，得看到200 页，我还有50页没看，要快点

$section$4.2
proposition6 行列式的运算得重新回顾一下了
转置后的行列式的值和转置前的是相等的

example1 我第一个想法还是用未知数代。先写吧，感觉别的我现在也想不出
先写一套未知数，然后呢？然后数学归纳法？
我没写我的方法，是因为我认为我的方法不是好方法
我看了答案了。答案的思路和我差不多。但是答案对于问题的优化很好
对，所以一个思路想不通的时候，必须得考虑这个思路的优化策略

example2 的证明，我是想要反证，如果不是，直接不能交换呀
woc，是我对n级数量矩阵的理解有问题，是我没理解数量矩阵的意思
这个题目的证明过程也非常优秀
example3 这个我还是有思路的，
加上一个转置后的自己，把斜对称的消去 。得到对称的
减上一个转置后的自己，把对称的消去 。得到斜对称的
这两个还要除2，这个不能忘
但是，我只知道这个构造，却没去思考怎么证明这个构造
我看了证明了，自己其实是可以证明的。下会还得多思考

example4 我确实有思路，思路是转置。但是一直拿不准方向
刚刚就移动pdf的时候扫到了答案也是用的转置。然后我突然就灵光一现
我知道了
证明其是斜对称很简单，求个转置不就知道了
$(A B - B A)' = B A - A B$ 就是原来的式子取个负号

example5 我其实有一个问题，能否证明任何矩阵平方后都是正的呢？
还有，一个矩阵，乘自己矩阵的转置有什么性质吗？
诶，我能不能从行列式来考虑
既然平方后的矩阵为0了，那么平方后的矩阵的行列式的值也是0了吧
不对，对称矩阵的行列式的值本来就是0
我本来不懂为什么答案要用主对角的元素。现在理解了，
其实是因为主对角本身就是每个元素的平方和
主对角的和就是matrix 中每个数字的平方和

example6 我认为这个结论是显然的。但是我还真不知道怎么证明
化成阶梯形吗？
我认为他这里只是车轱辘话翻来覆去重新说了遍
也许是我没体会其中的精髓吧

example7 这个结论还真有意思 我不知道秩的奇偶性和什么有关
我只知道秩和极大线性无关组有关。就算是斜对称矩阵的极大线性无关组，也是斜对称的
我记得好像前面有结论说是奇数个的斜对称一定为0吧
哦，是行列式为0
对，没问题
斜对称矩阵的 r 阶子式也是斜对称矩阵。如果r是奇数，那么行列式为0，和线性无关矛盾
所以r一定是偶数
不过得说明r 阶子式也是斜对称的
可以先取r行出来，这样这几行就是线性无关的了
将行列式集体取负号，也是这r行线性无关
将这个取完负号的行列式转置，原来的r行对应的r列也是线性无关的
所以就取出来了
但是我不知道怎么用严谨的语言表达
哦，可以直接得到这个结论，不用严谨的说明

example8 这是我比较不喜欢的一类题，但是我认为自己不喜欢也得思考。能力和喜欢没关系。
能喜欢不喜欢的才是水平
比如我要交换a_1,a_3 这两行
3 + 1 得到 a_1 + a_3
1 - 3 得到 a_1 - (a_1 + a_3) = - a_3
1 - 2*1 得到 - a_3 - 2(- a_3) = a_3
3 - 1 得到 a_1 + a_3 - a_3 = a_1
差不多就这样。具体的符号我记得第一章讲过，但是我没有去翻

example9 让我想到之前那个主对角偏移一条1的那个矩阵，也是幂到一定次数后为0
(1) 这里上三角和下三角是转置的关系，所以只要证一个就行了
这个当且仅当还挺有意思，就是说，只要主对角不为0,就算其他地方为0也不行
我就对这个方向有思路，所以我就先从这个角度入手
如果就主对角不为0，那么就是主对角的幂，得到的还是n级对角矩阵
并且是把相应的主对角元相乘
这个结论在 $section$4.2 proposition1 里最后一句话
proposition3 的结论 上三角矩阵的乘积仍然为上三角矩阵，并且主对角元的等于对一对角元的乘积
所以，我们可以说，要想全部为0，主对角元必须为0
但是为什么主对角元为0，乘积就一定是0 了？
1. 我直接数学归纳
2. 重新看看上三角乘积依然为上三角的证法，我感觉可以从每个元素的值的角度入手
这两条路都得看 proposition3 的证明，所以得看
他这个证法二去掉k的方法挺不错

其实就是把每个点的表达式写出来。这件事情我好像一直都没怎么做。所以，现在，我要开始做了
(AA)(i;j) = $limits(Sigma)_(k=1)^n a_(i k) A_(k j)$
当 i > j 时，(AA)(i;j) 为 0
当 i = j 时，(AA)(i;j) 为 $a_(i i)^2$
当 i < j 时，没办法了，因为和对角线上的值相乘的只有一项。所以不能保证其他位置的值为0

其实只要能证明每个不为0的值都会和对角线上的值相乘就好了
我不打算再花更多时间折腾这个了，有点没完没了了，本来5分钟就可以结束的问题
woc，必要性我做出来了，充分性的思路也没问题
woc，数学归纳法也是。明明我只要把那条路试下去就可以证明完的。

这个例10 一定要自己练过。其实和之前的问题差别不大
(1)还是先把每个元素列出来，
不妨令那个矩阵为A
我先计算左乘的吧
所以就是计算 (CA) 的值了
现在把其中的一个元素做出来
(CA)(i;j) = $limits(Sigma)_(k = 1)^n a_(i k) c_(k j)$
然后上移的意思就是i+1 行变成 i 行
即 (CA)(i;j) = C(i-1,j)
其中C 中的元素满足 j = i + 1 的时候为1 其余时候都为0 所以
(CA)(i;j) = $limits(Sigma)_(k = 1)^n a_(i k) c_(k j) =
a_(i j-1)$
哦，我这个是AC，做错了，写的是右乘的表达了。向右移，就是(AC)(i;j) = A(i;j-1)
我就不改了，本来就是草稿。现在我写写左乘的表达
(CA)(i;j) = $limits(Sigma)_(k = 1)^n c_(i k) a_(k j)$
因为当k为 i+1 的时候才有值，所以
(CA)(i;j) = $limits(Sigma)_(k = 1)^n c_(i k) a_(k j)=
a_(i+1 j)$
ok得到结果了

我看了答案的证明了，我认为没有我的方案好
好吧，我证明其实还有一个地方是有问题的，就是第一行和最后一行没有处理
即，当i会出现为0的时候
好吧，我又看了下证明，我认为比我的好，因为直观又清晰，直接使用列向量组和行向量组
这样来表示矩阵既全面又直观

(2) 看到这题，我甚至都有点懵了，矩阵的0 次幂是什么
哦，0次幂得到的是一个单位阵，ok呀，所以这就是将这个单位阵向右平移n-1 次
但是我不是很了解该怎么说这个证明
确实，他这个证明很好。
我不知道他这个是怎么想到的，这个证明要我学过来，我不知道怎么学
可能也只能多看几遍了

example11 完蛋，我感觉这个很显然呀
好吧，还是拆成列向量组来做
这个例11 在162 页的那句话很有深意呀
我刚刚瞄了眼习题，感觉习题出的也很不错
有机会可以做做，只是我现在没时间，所以就先不看了

感觉挺不错的，今天掌握了一个非常好用的武器，就是把每一项都列出来
$section$4.3
theorem1 我直觉认为是对的
不过，我想到一个问题，左因子的线性无关行向量组和右因子的线性无关列向量组
他们的位置会因为做了乘法而变化吗？
我认为是会的，因为乘的列都不同了，一列中每个数乘上的数都不一样，总得变吧
那我突然感觉这个结论不是那么显然了
ok，还是得看答案了
不过我认为他答案有个地方是有问题的，我记得这不是得满足这两个矩阵可交换吗？
不过我看了$section$4.1 的证明，我看他说的是可交换就可以满足二项式定理
好像这个乘法的转置不要求可以交换
我本来还以为这两个矩阵的形状可能还不仅仅是要可以满足乘法，可能得可以交换后可以相乘
事实上不需要，因为转置后，他们交换后就可以相乘了
那么ok呀，看来这个定理1的证明可以过了
这里书上的方案可以学学，书上的方案是将列向量和行向量抽出来。之前就用到了
我其实也想到了一点。但是我没有实际去做
这里我也应该去做的，下次有想法得想想怎么做

theorem2 多有意思的结论，应该自己从头想起的。但是不小心瞄到了，
但是就算瞄到了，我也没什么思路
既然没什么思路，说明继续思考还是需要的
行列式的值，说实话，这题要是我自己来做，我的第一想法应该是用Sigma把矩阵表示出来
然后计算行列式，甚至直接用Sigma表示行列式
然后得到的式子可以提取公因式，每个公因式都是B的行列式中的某一项
只要算某一列就行了，其他以此类推，应该是可以的
算了，还是不行，我打算直接看答案了，应该尽量多学习别人的优秀的观点
看懂了，他这个方案好聪明，但是我现在一下子还学不来，可以多看看
//TOOL
他这个确实非常直观
不过他最后的结论的条件得注意了，是n级矩阵

theorem3 应该自己思考一下的，但是我有点困，就直接看答案了
脑子短路了，我把第一个的过程看完了，其实证明方法很简单。
第二问，这个我确实没有思路了。还是直接用Sigma来表示吗？用分块矩阵好像也不行
艹了，答案就是分块矩阵，受不了了。
这已经是我第二次遇到这个方法了，这个方法得学起来了

proposition1
(1)第一个好理解的，因为这里的秩最大为n，所以AB一定线性相关。但是我不知道怎么说明
r 阶子式也线性相关
我的想法是这样的，直接找出AB的极大线性无关组，
要么行向量组，要么列向量组。我这里直接那列来举例吧
然后说这几个可以表示任何其他向量
那么其缩短组，也同表示其他向量
因为r > n，所以一定线性相关
大概就这么个思路
(2)分块矩阵。但是我还是没有问题，没有问题就是没有理解
我能验证分块矩阵是对的，但是我自己没做过，我都不知道中间具体有哪些东西要做
我想过程和上面的是差不多的，为什么可以对应到B的子式
因为，如果不是对应过去的子式，里面会出现0
这就是为什么左下角要是 I 的原因
我猜的，事实上我也没有验证过是不是这样，但是我估计应该是这样的
我其实不是非常懂这里的证明，有时间得回头重新看看。我现在要往前面继续看进度
//TODO:

$section$4.3.2
example1 我感觉这个结论很显然
但是要给出严谨的证明可能还得好好想想
艹，我又感觉不那么显然了，因为加了之后可能会导致原来线性相关的变成线性无关的了
可能吗？
我现在想的是，能不能先把极大线性无关组先拿出来，然后将其他列都用极大线性无关组来表示
这个问题可以回到多元方程组的角度吗？
我认为，其实只要能够拿到最不相关的情况就好了
我想要了解，什么时候，他们的极大线性无关组之间的线性组合会线性相关
我现在的问题其实就是这个
两个极大线性无关组的线性组合
不行了，得看答案了，时间太久了，我需要先进思想
woc，答案的思路和我一样的嘛
//TODO: 但是答案没有解答为什么极大线性无关组之间的线性组合在什么条件下会线性相关

example2 我感觉这个都不需要证明，要我写的话，我会说，原来的极大线性无关组现在乘上k后
依然可以表示其他向量
哦，他这个证明，我问了ai才知道，是用了Binet-Cauchy 的那个结论

example3 我现在可以证明左边两个都是小于等于A 的秩的，但是我不知道怎么证明大于等于A 的秩
我想要
我的想法还是通过向量组来表示
花的时间太久了，需要新思想
哦，woc，是回到了多元线性方程组了。你看，我对于自己的工具其实也不了解，
并不清楚自己的工具应该在什么时候使用
艹，我没看懂。哦，看懂了，那个(1)是为了证明(A'A)x = 0 的解同时也是Ax = 0 的解
哎呀，我本来想用 proposition1 的结论的，但是没用上
//TOOL: 其实他这里的用法就是通过线性相关性来压缩矩阵，得到极大线性无关组的操作。
// 之前是有碰到过类似的思想的

example4 这题还挺有意思，首先，得到一个秩为r的矩阵很简单，但是要这个矩阵为A
我有点没思路
这还真是我的盲区了，提早接触先进思想，不要固步自封了
这个证明太精彩了，这种对于结构的理解，正是我非常欠缺的能力
//TOOL:

example5 我算是开始了解这种让我一眼懵的题都有什么特征了，就是看不到我熟悉的信息
里面的东西都给我了，但是我一点思路没有。因为我不知道满足这个结论具体需要哪些条件
但是这两个矩阵相加，让我想到了，之前提取极大线性无关组的那个
相加后就线性相关了
我不知道这个秩为-1 透露了哪些信息，是说这个东西本来是线性无关的吗？
第一个AA' = I
我不知道这个能给我提供什么信息，这是我感觉最逆天的。我根本不知道这是要告诉我什么
ok，还是得接受先进思想
woc，这题原来是直接变形的
//TOOL  这个确实，我感觉我这方面一直都不是很熟练

example6 这不是 Vandermonde 行列式吗？
逆天，“要证明的等式的右端使人联想起Vandeermonde 行列式，于是采用下述证法”

example7 我有两个想法，一个是直接算，可能有规律。另一个是拆开
拆成 a_1 x C + a_2 x C^2 + ...
最后得到的|A| 应该是 $limits(Sigma)_(i=1)^n a_i$

艹了，是复数域上的n级循环矩阵
艹，看不下去
他这个设计的很厉害，但是我对这个有一点感觉，但不多。
这个构造可以留意一下，后面看到了再学。反正我现在不是很想看

example8 nmd 这个东西怎么那么复杂，这题，我不打算思考。因为我确实一点思路也没有
把过程好好看看，下会再遇到这类题目就得有思考的方向了
对，这种题目，可以不妨自己先列一下
nmd，这能给拆开是真逆天。这下这题不得不背了。这个结论非常重要
我认为这就是我大学数学必须培养出来对于数字的感觉。要知道某种组合对应的结构

example9 我也是基本看到就放弃。
事实上，我应该试试的，先猜猜，谢谢，对于自己的提升真的会不一样
因为说实话，这个结构很基础吧，对不要因为结构基础就不深入思考。如果没有思路
完全可以试试这个浅显的，可能不是那么正确的方案
不过他最后从两个矩阵的积化成矩阵积分的和实在是我没想到的

example10 我打算先猜猜结构
我第一个想到的其实是对角矩阵平方，得到的就是对角上每个数字都平方了
还有就是矩阵中的大小关系，还需要相乘的。乘积的秩一定小于因子的秩
感觉和 Binet-Cauchy 也没什么关系
不会了，看答案。感觉是我思考的方向错了

example11 这个结论对于两个矩阵是否能交换没有要求，还挺有意思的
我第一个想法是想着把这些子式表达出来，但是想到之前好像做到类似的结论了
也许把这两个矩阵相乘弄到一个大矩阵里面会是一个不错的方法
我认为方法应该和 Binet-Cauchy的那个方法差不多
我先自己写一下，然后再照着 Binet-Cauchy 的方法再写一下
这次我必须得自己尝试一下
$D = mat(
  delim: "|",
  A, 0;
  -I, B
)$
确实，自己写了之后才知道，这里的I 得是负的

ok，我现在知道这个东西为什么正确了，因为是主子式，所以剩下的数只能在 0 和 I 之前选
然后是怎么表示的，有时间可以把过程中的那个矩阵弄下来，不过写那个矩阵可能比较花时间
我大概会写出

$
  limits(Sigma)_(1 lt.eq v_1 < v_2 < ... < v_r lt.eq n)
  A mat(v_1, v_2, ..., v_r; v_1, v_2, ..., v_r) dot
  (-1)^((v_1 + v_2 + ... + v_r)+(v_1 + v_2 + ... + v_r)) dot
  |(-epsilon_(mu_1), -epsilon_(mu_2),...,-epsilon_(mu_(n-r)),B)|
$

数量关系必须得理一遍，我刚刚看了很久的 Binet-Cauchy 的证明，没有自己做，有点可惜
但是，我就算看过他们的证明了，自己现在再写一遍还是有价值的。
因为就算看过了，也不代表真就理解了。
我认为最后的这个
$ |(-epsilon_(mu_1), -epsilon_(mu_2),...,-epsilon_(mu_(n-r)),B)| $
的表达我不是很喜欢，因为这里的B实际上应该是B 的代数余子式
因为A 的行数用完，下面的行数就是 -I 和 B 的了
所以要么是 B，要么是$-epsilon_(mu_1)$ 这些和 B 的代数余子式
所以应该写成
$
  abs(
    (-epsilon_(mu_1), -epsilon_(mu_2),...,-epsilon_(mu_(n-r)),
      B mat(v_1, v_2, ..., v_r; v_1, v_2, ..., v_r)
    )
  )
$
呃，我这里的意思不是说这个是绝对值，这个是余子式。只是typst 没有别的表达工具了
而且可以确定的是，要让这些值不为0，那么这几个$epsilon$ 的值一定是I 中的主对角线上的值
我现在其实是想到了之前的 Binet-Cauchy 中最后之将这里的 $epsilon$ 的值换成了
I 的余子式的表达了，但是我现在有点忘了
不过就算忘记也也不能说是一件坏事，其实可以自己试着把这方面的东西自己推理一下
想到什么就些什么，不要让自己一定要一次就对
$
  limits(Sigma)_(1 lt.eq i lt.eq n-r ) -I_(i i) dot
  B mat(v_1, v_2, ..., v_r; v_1, v_2, ..., v_r) dot
  (-1)^((v_1 + v_2 + ... + v_r)+(v_1 + v_2 + ... + v_r))
$
现在的问题主要就是在不知道怎么表示 -I 的那部分的代数余子式了
我知道是 n-r 个数但是这 n-r 个数不一定是连续的
我也不是很能理解为什么 Binet-Cauchy 在化简
$
  abs((-epsilon_(mu_1), -epsilon_(mu_2),...,-epsilon_(mu_(n-r)),B))
$
的时候要在 -1 的指数上加上 $1 + 2 + ... + (n-s)$
我最后也没有看到他怎么处理那些$mu_1 + mu_2 + ... + mu_(n-r)$ 的

我个人认为，这题，我其实已经思考的差不多了。可以看答案了，因为已经半个小时过去了
我不能一直在一道题目上花那么久时间

哦，其实还行。答案的证明比我的好。
不过我对 Binet-Cauchy 的证明有更好的理解了，半个小时，也不算亏吧
这里最后交换顺序，是因为
$
  B mat(v_1, v_2, ..., v_r; i_1, i_2, ..., i_r) \
  A mat(i_1, i_2, ..., i_r; v_1, v_2, ..., v_r)
$
这两个东西都是行列式，所以当然可以交换顺序了

example12
这个我第一个想到的是分成两个行列式相减
$
  mat(
    a_1, a_1, ..., a_1;
    a_2, a_2, ..., a_2;
    dots.v, dots.v, , dots.v;
    a_n, a_n, ..., a_n
  ) minus
  mat(
    b_1, b_2, ..., b_n;
    b_1, b_2, ..., b_n;
    dots.v, dots.v, , dots.v;
    b_1, b_2, ..., b_n
  )
$
完蛋，Binet-Cauchy 是用来算矩阵乘法的行列式的
我没看到乘法
艹，半个小时了，看答案吧
这题确实要看答案，还好看的早，这个构造可以积累一下

example13 这个我是真不会，感觉有点莫名其妙的
哦，这个是要用值表示出来，ok学到了
哦，不会是很正常，我tm刚学，要是学过就会了，我就不会只上个211了

example14 我的第一个想法是分类讨论。
但是，说实话，我看了上面的几个题目，我感觉自己不能上来就做题，
我不知道，我认为自己可能需要对题目有个宏观的认识
有时候我真的好奇，他们这些有意思的构造是怎么搞出来的
我看了答案了，好了，这个必须得学了，
我对于自己没有试一试感到有点可惜
我应该试一试的

example15 先试，我的想法是，这个东西数那么少，我直接设出来
$A = mat(a, b; c, d)$
所以 $A^2 = mat(a^2+b c, b^2 + d^2; a c + c d, b c + d^2)$
充分性是可以得到的，但是必要性我不知道怎么处理
就是说，得找到使得$A^l$为 0 的条件了
把这个 A 拆开吗 弄成
$A = mat(a, b; 0, d) + mat(0, 0; c, d)$
woc，这个答案太好了。这是对于矩阵性质的探索，看到一个矩阵，要能找到其秩和行列式之间的关系
这题，非常好。要学习构造方法的是一类题。但是这个，对于矩阵性质理解的，是另一类题
这题，我非常喜欢，有一种大道至简的美
//TOOL:
woc，我就知道，我就知道，这个点评中说，下册第9章 9.6 节的例9 可以直接得到必要性
但是这个本身对于矩阵性质的探索过程，我认为，比后面的提取公因式那些更加重要

$section$4.4.1 终于到奇异矩阵了
说实话，我其实对于这里证明唯一的方法是存疑的
不能说是存疑，应该说是，我认为，这里省略了一些这个过程中隐式遵循的条件
就是这个式子本身其实是遵循了这些条件了的，但是这里没有写明
中间具体是哪些条件在起作用导致这个式子成立

不为0就一定可逆吗？有意思
woc，这个证明确实有意思
加上前面的唯一性，直接就可以得到逆矩阵了

proposition1 这里的意思是将一个矩阵进行两个相反的初等变换后
得到的两个矩阵是互为可逆矩阵的

property3 我看下面有证明，我想着自己可以先试着证一下
我确实现在一点思路也没有，还是太嫩了
但是我现在必须得坐点什么。我想着，可以先把AB变形一下之类的。我认为这题应该不会非常难
AB =
写不下去，因为我不管怎么变形，都感觉没意义，看答案
哦，答案是直接带进去验证了。这个好，我不能仅仅死磕一个思路，马上就开始做

property4 我直接看答案了，因为我本来也想直接验证的，发现验证不来
看了答案才知道，转置可以合并。这就是必须要早点看答案的原因，这就是提高效率的路径

虽然之前的定义直接说了矩阵和其逆矩阵之间是一定可以交换的
我打算给个证明，假设 AB = I
就是说B 是 A 的逆矩阵，那么同理 A 也是 B 的逆矩阵了
那么 B 乘上其 逆矩阵 A 应该得到的也是 I
说明 AB = I = BA
所以可逆

property4 中第一个就是可交换矩阵的性质
所以我才要写一下可逆的证明

property5 我都有点忘记单位矩阵的定义了。其实对于这个结论，我感觉挺神奇的
我感觉阶梯形矩阵最后得到的是单位矩阵，
哦，我大概知道是什么意思了，其实这里说的就是满秩的意思

property6 什么是初等矩阵？
哦，懂了，单位矩阵经过简化行阶梯形矩阵的逆过程就是了
但是他为什么要写的那么麻烦，直接用P 来表达不就好了
不过这还是充要条件。
感觉还是挺重要的
如果我现在拿不定主意，先往前学
如果一个东西，现在掌握的不好，先往前学

property7 这个我真的会，因为可逆矩阵一定是满秩的，那么两个矩阵相乘，取的是秩最小的那个
而A 的秩一定是小于等于一个可逆矩阵的
？这个证明确实也很有理解，这个初等变换的思路，未来一定会多次用到

example1 这个很好理解，因为$A*$ 其实就是 $(A^(-1) dot |A| )$
所以$(A*)^(-1) = A / |A|$

example2 我感觉要分类讨论，我又感觉不需要。因为我知道自己感觉要分类讨论的原因了
我想着，l如果是0呢？哦，为0感觉也没什么问题，幂零矩阵的行列式一定为0
我认为，与其算(I-A) 的逆矩阵，不如找一个矩阵，和这个相乘为I
我想猜和$A^(l-1)$ 有关的，因为这个东西和A 相乘为0
会不会和伴随矩阵有关
不会了，我需要先进思想
哦，是这个公式，基础这块

example3 我对这题，确实没什么思考的方向
我其实想着，为什么$b_0$ 为 0 的话，不能够得到 A 是可逆的，
只有$b_0$ 不为0的时候A 才是可逆的
$b_0$ 为0 的时候，A 可以直接取0，这样就一定可以满足那个式子了
我有一个取巧的思路，直接把$b_0 I$ 移到右边，得到 \
$b_m A^m + b_(m-1)A^(m-1) + ... + b_1 A = - b_0 I$
左边可以提取一个 A，得到 \
$(b_m A^(m-1) + b_(m-1)A^(m-2) + ... + b_1 ) A = -b_0 I$
然后两边同除$-b_0$，得到\
$(b_m A^(m-1) + b_(m-1)A^(m-2) + ... + b_1 ) / (-b_0) A = I$
这样，左边就是$A^(-1)$ 了

诶，答案和我一个做法

example4 我的想法是，直接证明逆矩阵可逆。想法其实不难，直接把矩阵表示出来就行了
逆矩阵就是伴随矩阵除以行列式，伴随矩阵的值都是取的代数余子式，代数余子式的值是对称的
所以这里自然就是对称的了
看答案，没看懂。我没看懂的地方是，为什么逆的操作和转置的顺序可以交换
我想要自己证明一下，其实就是证明矩阵先求逆再求转置和先求转置再求逆的效果一样
矩阵转置后的逆矩阵和原来的逆矩阵有什么关系，我感觉这个搞清楚了估计就差不多了
艹，我翻了一下，这个结论就是$section$4.4 property4
挺好的，这就是试错然后纠正的过程

example5 我记得上三角矩阵相乘是有性质的。好吧，相乘得到的依然是上三角矩阵
我想的是反证法，
我假设逆矩阵是一个上三角矩阵加上一个基本矩阵，这个矩阵的那个元素1
就在下三角，那么这个基本矩阵$E_(i j)$ 的 i > j
不管这个E 左乘还是右乘原来的上三角矩阵，都会有值出现在下三角，
为什么？因为可逆矩阵一定是单位矩阵经过初等变换过来的，那么主对角线上一定不会有0
所以下三角一定有不为0的数。所以一定是上三角
我认为我这个想法是没什么问题的，我还挺想找人交流的
//TODO: 不过这就是创造的魅力，我未来可能需要验证我创造的是否正确，
// 就像学习语言的时候，我对一个词的意思有多个猜测。
// 但这并不代表，我需要停下来。相反，我应该继续前进

我认为书上的会比我的好，因为我这个的证明过程非常不好写

example6
(1)这个是斜对称矩阵
$(A^T)^(-1) = (A^(-1))^T$
而 $A^T = -A$
$- A^(-1) = (A^(-1))^T$
没办法了，还是得算，这个估计是有什么规律的，
我想到的是算一个三角，然后另一半可以用斜对称来算
$mat(
  6, -3, -6;
  3, 6, -6;
  6, 6, 3;
)$
忘记初行列式了
(2) 这个是有点对称的矩阵，我想的是拆开，具体怎么拆，用对称矩阵和斜对称的来算
我先算转置的结果
$A^T = mat(
  2, 5, 6;
  5, -2, 3;
  7, -3, 4;
)$
$(A + A^T) / 2 = mat(
  2, 5, 6.5;
  5, -2, 0;
  6.5, 0, 4;
)$
这个东西的逆矩阵是
$mat(
  8, 20, 13;
  20, -34.25, -32.5;
  13, -32.5, -29;
)$
太脑瘫了，不算了。不如直接硬算。下一个
(3) 我需要先进思想

(1) 的解法太巧妙了。值得学习
但是这里只能做初等行变换
本质是将一个矩阵变成 单位矩阵的过程 就是将单位矩阵变成其逆矩阵的过程
三个题都是同样的做法

example7 这题一定是有规律的。我先试试
$mat(
  0, 1;
  1, 0;
)$
这个东西的行列式的值为-1
$mat(
  0, 1, 1;
  1, 0, 1;
  1, 1, 0;
)$
所以我猜测，这个A 的逆矩阵就是所有值都是-1 的矩阵
要我写就是数学归纳法，当n为2 的时候
$mat(
  0, 1;
  1, 0;
) dot
mat(
  -1, -1;
  -1, -1;
) =
mat(
  -1, -1;
  -1, -1;
)$
woc, 居然还不是
看完答案了，答案的这个思路确实，可以理解

example8 这是一个对称矩阵。本来我也想着设出来，但是不好设，主要是边上的两个不好表达
ok，开始呼唤先进思想
艹，这个是数学归纳。确实，没思路就得先试试简单的归纳一下

example9 首先，我知道，这个矩阵是上三角矩阵，这东西的逆矩阵也是上三角矩阵
ok呀，我再试试数学归纳一波
我直接猜测，逆矩阵是
$mat(
  1, -b, 0, ..., 0, 0;
  0, 1, -b, ..., 0, 0;
  dots.v, dots.v, dots.v, , dots.v, dots.v;
  0, 0, 0, ..., 1, -b;
  0, 0, 0, ..., 0, 1;
)$
验证的话，n = 2 我就不写了，我已经写kindle上了
接下来是写怎么证明 n = n+1 的时候成立
好，等下写写怎么表示的
我又重新看了下 example8 的证明，我认为 example8的证明更好
B(i,j) 满足的是
j = i 时， B(i,j) 为0
j = i + 1 时，B(i,j) 为 -b，
其余时候都是0
对于 A(i,j)，i > j的时候，得到的值是0
所以
AB(i,j) = $limits(Sigma)_(k=1)^n A(i,k)B(k,j)$
这里只有j等于i和i+1 的时候有值
当j = i 时
AB(i,j) = $A(i,i-1)B(i-1,i) + A(i,i)B(i,i) =
A(i,i)B(i,i) = 1$
当 j = i+1 时
AB(i,j) = $A(i,i)B(i,i+1) + A(i,i+1)B(i+1,i+1) =
-b + b = 0$
所以最后得到的就是 I
起飞，芜湖
我学习了一下先进思想，太精彩了，bravo !

example10 我刚刚一直没写东西，因为没什么思路，但是越没思路，越要写
一个是不让自己走神，一个是为了抓住想法
我想着要不讨论一下$I_n - A B$?
我就是想着，也许可以得到这类东西的逆矩阵的一些性质
还有，为什么会可逆，就是说，一般而言
$I_n - A B$ 不一定是可逆的，要可逆一定是 AB 满足了某个性质
而且，我发现$I_n - A B$ 后，秩没有减少。
我不知道这个性质会不会也有关
本来还想着能不能乘上一个矩阵，中间转化一下，就像之前讨论矩阵的转置和逆的关系那样
没办法了，需要进步思想
哦，确实
但是这里 X = BYA 的操作，实在是
我看了后面的了，我认为，这是一种基本的素养，
看到 X - BAX = BA 这里的时候要能够想到这么设未知数
也许第一次设的不对，但是多尝试，就会有的

example11 我认为，这题得先讨论这个对合矩阵的性质
我第一个想到的是那个循环矩阵，
$mat(
  1, 0, 1;
  0, 1, 0;
  0, 0, 1;
)$
这玩意的平方
$mat(
  1, 0, 2;
  0, 1, 0;
  0, 0, 1;
)$
woc，不是，再猜几个看看
首先I 可以是对合矩阵
这里的 A,B 要么行列式的值都是0，要么互为相反数。想要是相反数可以直接前面加个负号
需要新思想了
哦，原来是这个思路。我其实从来没往这个方向想过，确实有时候想的时候要大胆
好，既然知道这个，我现在自己可以想通了，$|A| = 1, |B| = -1$ 可以得到
|A+B| = 0
AB = |A||B| = -1
|I + AB| = 1 + (-1) = 0
(2) 也一样

example12 这里的条件要注意，是 $A^n$ 这就已经是在说明不是任意次方都可以的了
毕竟有幂零矩阵这种东西。不过这种任意次方的，我只能想到幂零矩阵那种
我的另一个想法是，这个东西的秩小于两个因子的秩
但是我无法证明等于，我只能证明小于等于
需要进步思想了
哦，可逆矩阵的积也是可逆的，完蛋，发现里面的习题也非常有质量

example13 需要先进思想了
这题，我对这个总是非常没有理解的感觉。没办法，只能先做了

example14 我的想法是把 X 的行向量或者列向量设出来，第一个设列向量，第二个设行向量
我懂了，这里的做法是两边乘上逆矩阵，直接就能抵消
example15 我记得之前有结论的，看看结论，好吧，那个矩阵不是这样的
只能想办法求了。我的想法是，猜一个，和 example9 一个做法
我居然忘记自己是怎么求 example9 的逆矩阵的了。人还是太有限了
woc，同一道题，我居然是同一个做法，发现答案是同一个不同的答案
我应该把这个值带进去验一下的

因为实变的问题，我现在必须得看线性变换的内容，现在打算先了解一下环的内容
然后继续看线性变换

$section$ 7.1.1 proposition1
(5) 这个式子还是很好理解的，因为可能会出现最高项被消去的情况，所以不能一定取到等号
我现在看他的这些证明其实有点不知所云。因为我没有一个方向
但是这些我至少得看过一遍，脑子里得有印象。要是过程很迷糊，没问题
他们的处理方法未来一定会频繁出现的，每次出现的时候都看看，做比较，自然就会了
学习有时候就是需要不求甚解的

现在看 $section$9.1.1 的内容
没看到奇异的内容，所以，我打算不搞了。直接回去看实变。这个可以按照一天5页之类的进度慢慢看

我现在又回到
$section$4.3 了
我现在自己证明一下theorem1
我的想法是，没有想法
我只知道新的矩阵是s x m 的
我第一个想的是分类讨论
当s < n, m < n 的时候
那很简单了，直接就是 s和m中取小的呗
但是也不好说，因为不代表是满秩
我现在想的是，直接把这个秩设出来
把非零行设出来
其他几行都可以用非零行来表示
B的话就设非零列，毕竟是相乘的
我希望自己列出来，尝试一下
我列了一下，太难分析了
我认为，自己分析的方法不对
定理的证明方法好
而且我还从 theorem1 的证明中发现，矩阵的乘法
如果第一个写成列向量的形式，结果应该怎么表示
而且，我还可以猜测
如果第一个写成列向量，第二个写成行向量
那么结果就是这些向量分别
还是不会
p166 有一个
proposition1
我相通了
其实
AB$mat(i_1, i_2, ..., i_r; j_1, j_2, ..., j_r)$
就是
$(a_(i j))_(r times n)$ 和 $(b_(i j))_(n times r)$
这两个矩阵相乘
A 矩阵拿出 $i_r$ 的那几行
B 矩阵拿出 $j_r$ 的那几列
然后直接使用
Binet-Cauchy 就行了
$section$4.3.2 的方案用到了线性空间，所以回去把线性空间的这部分看看
我发现Vandermonde 行列式是真的常用

p168 这里 A eta = 0 得到 (A'A)eta = 0
是这么理解的
因为矩阵的乘法可以看成是做了几次线性变换
不过我想往前面看看，为什么做了线性变换不改变结果
我认为这个方向不对，直接用平凡零因子乘任何矩阵都为0就能知道了

example6 的这个分解非常不错

还是得手写进度
我现在打算把 p169 的example7 继续看下去

example8
一点头绪没有。这是要解方程吗？
我现在的想法是，这个条件好像就是满秩的意思吧
难道满秩就可以保证有唯一解吗？
不会无解吗？

我终于发现了，我现在做这些例题那么吃力的原因了
对于数量关系不敏感
这些例题，每次需要用乘法凑的时候
我的反应都非常迟钝


example15
真的精彩，分析性质，得到结论
太精彩了

$section$4.4
definition2 里用了 $section$2.4的式8 的结论
我回去看了看式8的结论，才意识到
为0 的条件不是乘上不匹配的代数余子式就够了的
对应的行号或列号得递增

我本来想着学习行列式的行号和列号怎么凑的
问了下ai，发现我还得先学
有了结构后，凑起来会简单不少

刚看了基本矩阵
我还以为基本矩阵的左乘可以把原来矩阵的j行搬运到i行
其实是拌匀后其他行都为0 了
现在想想，我第一印象中的所谓j行搬运到i行到底是什么鬼
j搬运到i，那么原来的i怎么办
你看，人的这种感觉和理解，其实深究起来很没有道理的吧
但这就是我看完那段话脑子里形成的
人也会有幻觉。
所以怎么破除幻觉
1. 分析幻觉本身的含义，想想这个所谓将j行搬运到i行是什么东西
2. 遇到实际问题，发现理解有误，重新理解。找到文字和案例符合的意思

我今天是看懂了
p153 proposition3 证法2的意思了
通过$E_(i j)E_(k l)$ 当 $j eq.not k$ 时为0
得到$E_(i l)$

《高等代数简明教程》
今天目标把商空间看完
蓝以中的确实有意思
函数也可以看成向量

我算是看懂了函数之间不线性相关的原理了
无法找到两个非零常数使得两个向量和为0
不过，我才发现，原来加法可以定义成乘法
这确实很有意思
但是原理我还不是很理解

可以回去看看蓝以中第二章的迹的内容
说是和特征值有关

p164
corollary1
如果要我证明的话
我会把初等列变换做成函数关系拆解出来
比如交换两列
f(B) = -f(A) = -g(A) = g(B)
把某一列的$lambda$倍加到另外一列上
f(B) = f(A) = g(A) = g(B)
哦，少了一个，还有一个某一列乘上一个$lambda$

corollary2
必要性:
f是反对称，说明当某两列相同的时候f(A) = 0
f(A) = 0 能说明不满秩吗？
两列相同，自然不满秩了
所以必要性得证
充分性:
不满秩，说明线性相关
不妨另第一列可以由另外几列线性表示
直接就拆成几个方阵相加了
这几个方阵都是有相同列的
然后由每个f都为0得到和也为0

p24 proposition2.1
我其实都没看懂他要我证明的是什么
我看了证明，感觉我上我也行
proposition2.2
我打算自己先写写
其实我第一次看到这题也是一点头绪没有的
但是瞄了眼用数学归纳法
我打算自己先试试
当n为1时
$f(x) = a_1 x + a_0
= a_1(x - (- a_0 / a_1))$
当n为2时
$f(x) = a_2 x^2 + a_1 x + a_0
=$
完蛋，我不会了。
我缺少的是多项式分解的基本知识
单纯练的少，其实知识点我都知道

我打算直接从姚慕生的书入手了
因为我另外两本的例题都做完了
但是他们的答案都写的很差，所以我打算直接做姚慕生的白书
这本书的答案写的很全

因为买书了，所以我打算直接用纸质的


抽屉原理解多项式的那个我真不会
等一下练练抽屉原理
其实那个多项式的那个原理很简单
解不出来，我认为是自己思路没打开的缘故

绿书$section$1.4 的第4题
其实我当时的第一个想法是直接展开，得到
$(-1)^(n(n+1)) limits(Sigma)_(i=1)^(n) b_i$
我的依据是什么？
我一开始是想当然了，和三阶行列式混起来了
但是我又感觉自己这么想没问题
所以就套了一个行列式展开的理由
其实这个理由没问题
但是行列式展开得到的不是n(n+1)
因为展开后就会少一行，原来的第二行变成第一行了
(n+1) + (n-1 + 1) + (n-2 + 1) + ...
应该是这样的









